/*estilos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*HEADER*/
header {
  text-decoration: none;
  max-width: 1920px;
  min-width: 1220;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 4px 25px -22px black;
  z-index: 2;
}
header .header-menu {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
header .header-menu .logo {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-menu .logo a {
  text-decoration: none;
}
header .header-menu .logo h5 {
  color: #46a2fd;
}
header .nuevo-menu {
  height: 100%;
}
header .nuevo-menu nav {
  height: 100%;
}
header .nuevo-menu nav ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 20px;
}
header .nuevo-menu nav ul li {
  height: 100%;
  margin: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-decoration: none;
}
header .nuevo-menu nav ul li .menu-color {
  color: #46a2fd;
}
header .nuevo-menu nav ul li a {
  color: #777777;
  text-decoration: none;
}
header .nuevo-menu nav ul li a:hover {
  color: #46a2fd;
  transition: color 300ms;
}

/*Main*/
div .main {
  max-width: 1920px;
  min-width: 1220;
  height: 100%;
  width: 100%;
  position: relative;
  top: 80px;
  width: 100%;
  object-fit: cover;
}
div .main .portada .d-block-w-100 {
  width: 1920px;
}
div .main .grid-galeria h3 {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
}
div .main .grid-galeria .column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 0 0 0;
  height: auto;
  border-radius: 10px;
  gap: 20px;
}
div .main .grid-galeria .column .prod .img-index {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: black;
  box-shadow: 20px;
}
div .main .grid-galeria .column .prod .info-prod1 p {
  font-size: 30px;
}

/*Main-componentes*/
.column-prod {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 70px 0 0 0;
  height: auto;
  border-radius: 10px;
  gap: 20px;
  object-fit: cover;
}

.img-productos {
  height: 400px;
  justify-content: center;
  display: flex;
}

.column-prod {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 70px 0 0 0;
  height: auto;
  border-radius: 10px;
  gap: 20px;
  object-fit: cover;
}

.img-productos {
  height: 400px;
  justify-content: center;
  display: flex;
}

.column-prod {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 70px 0 0 0;
  height: auto;
  border-radius: 10px;
  gap: 20px;
  object-fit: cover;
}

.img-productos {
  height: 400px;
  justify-content: center;
  display: flex;
}

.sponsors {
  height: 100%;
  width: 100%;
}

.main-global {
  max-width: 1920px;
  min-width: 1220;
  height: 100%;
  width: 100%;
  position: relative;
  top: 80px;
  width: 100%;
  object-fit: cover;
}

footer div {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin: 70px;
}

/*ESTILOS GLOBALES*/
li {
  text-decoration: none;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 1220px) {
  header {
    padding: 0 0px;
  }
  footer {
    padding: 0;
    margin: 0;
  }
  .contenedor-all main .grid-galeria .column .prod {
    width: 100%;
    padding-left: 15px;
    object-fit: cover;
  }
}
@media screen and (max-width: 1000px) {
  .column-prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .all-header {
    font-size: 5px;
  }
  .contenedor-all main .grid-galeria .column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media screen and (max-width: 880px) {
  header div nav ul {
    padding: 0px 0px 0px 0px;
  }
}
@media screen and (max-width: 816px) {
  header {
    padding: 0 0 0 0px;
    position: relative;
    display: block;
  }
  header .header-menu {
    display: block;
  }
  header div nav ul {
    flex-direction: column;
    justify-content: center;
    display: block;
  }
  .main-global {
    padding: 330px 0 0 0;
  }
  .column-prod {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contenedor-all main {
    padding: 230px 0 0 0;
  }
  .contenedor-all main .portada div .d-block-w-100 {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  .contenedor-all main .grid-galeria .column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 600px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=main.css.map */
