/*Main*/


div{
    .main{max-width: 1920px;
        min-width: 1220;height: 100%;
        width: 100%;
        position: relative;
        top: 80px;width: 100%;
        object-fit: cover;

        .grid-galeria{
            h3{color: rgb(0, 0, 0);
                display: flex;
                justify-content: center;
                align-items: center;}
            .column{display: grid;
                grid-template-columns: repeat(4, 1fr );
                padding: 40px 0 0 0;
                height: auto; border-radius: 10px;gap: 20px;
                .prod{
                    img{width: 100%;
                        height: 300px;
                        object-fit: cover;}
                    .info-prod1{
                        h2{}
                        p{}
                    }
                }
                .prod{
                    img{width: 100%;
                        height: 300px;
                        object-fit: cover;}
                    .info-prod2{
                        h2{}
                        p{font-size: 30px;}
                    }
                }
                .prod{
                    img{width: 100%;
                        height: 300px;
                        object-fit: cover;}
                    .info-prod3{
                        h2{}
                        p{font-size: 30px;}
                    }
                }
                .prod{
                    img{width: 100%;
                        height: 300px;
                        object-fit: cover;}
                    .info-prod4{
                        h2{}
                        p{font-size: 30px;}
                    }
                }
            }
        }
    }
}